@type    : 'additional';
@element : 'custom';

.slide_gallery{
	overflow-x: auto;
    height: 305px;
    overflow-y: hidden;
    width: 100%;
}

.gallery{
	min-width: 100%;
	display: inline-flex;
	height: 270px;
}

.image_gallery{
	margin-right: 10px;
	height: 270px;
}

.stepup_top{
	margin-top: 45px;
}

.stepup_bot{
	margin-bottom: 45px;
}

.related_list{
	margin-top: 0!important;
}


.buttons_header{
	margin-bottom: 10px;
}

.image_homepage{
	max-height: 400px;
	min-width: 100%;
	overflow: hidden;
	@media (max-width: 640px) {
	  max-height: 240px;
	}
}

.store_title{
	position: absolute;
	top: 235px;
	width: 100%;
	font-size: 4em;
	color: #fff;
	text-shadow: 2px 2px 3px #000000;
	text-align: center;
	@media (max-width: 640px) {
	  top: 135px;
	  font-size: 3.2em;
	}
}

.no_radius{
	border-radius: 0!important;
}

.ui.fixed.sticky + p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.ui.menu.sticky{
	margin-top: 0px!important;
	margin-bottom: 0px!important;
}

.ui.menu.small{
	margin-bottom: 0px!important;
}

.menu_wrapper{
	height: 42px;
}

.ui.flowing.popup{
    width: 500px;
    @media (max-width: 540px) {
        width: 100%;
    }
}

.meta_package{
	overflow: hidden;
}

.image_card{
	height: 150px;
	overflow: hidden;
}



.package-statistics {
	margin-top: 40px;
}

.package-statistics .legend .line-legend {
	list-style-type: none;
}

.package-statistics .legend .line-legend li{
	display: inline;
	margin-right: 20px;
}

.package-statistics .legend .line-legend span {
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-right: 10px;
}
